Telemedic/Telemedic/CallCenter.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Telemedic.CallCenter">
    <Grid>
        <Image
            x:Name="_BgImage"
            Aspect="Fill"
            HorizontalOptions="FillAndExpand"
            VerticalOptions="FillAndExpand"
            />
        <Grid
            Margin="0,10,0,0"
            >
            <Grid.RowDefinitions>
                <RowDefinition Height=".1*"/>
                <RowDefinition Height=".2*"/>
                <RowDefinition Height=".1*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height=".3*"/>
            </Grid.RowDefinitions>
            <Grid
                Grid.Row="0"
                >
                
                <Image
                    x:Name="_DropDownArrowIcon"
                    Aspect="AspectFit"
                    WidthRequest="25"
                    HeightRequest="25"
                    HorizontalOptions="Start"
                    VerticalOptions="Center"
                    Margin="20,0,0,0"
                    />
                <Label
                    Text="TELEMEDIC VOICE CALL" 
                    TextColor="White"
                    HorizontalTextAlignment="Center"
                    HorizontalOptions="FillAndExpand"
                     />
            </Grid>
            <Label
                x:Name="_CalleeName"
                Text="Silas Ogar"
                TextColor="White"
                FontAttributes="Bold"
                FontSize="18"
                HorizontalTextAlignment="Center"
                Grid.Row="1"
                />
            <Label 
               Text="CALLING"
               TextColor="White"
               HorizontalTextAlignment="Center"
                Grid.Row="2"
               />
            <Grid
                Grid.Row="3"
                VerticalOptions="Fill"
                >
                <Image
                    x:Name="_CalleePic"
                    Aspect="AspectFill"
                    />
                <AbsoluteLayout
                    VerticalOptions="Center"
                    HorizontalOptions="Center"
                    >
                    <Image
                        x:Name="_HangupIcon"
                        Aspect="AspectFit"
                        WidthRequest="50"
                        HeightRequest="50"
                        />
                </AbsoluteLayout>
            </Grid>
            <Grid
                BackgroundColor="White"
                Grid.Row="4"
                >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Image 
                    Grid.Column="0"
                    x:Name="_VolumeIcon"
                    Aspect="AspectFit"
                    WidthRequest="25"
                    HeightRequest="25"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    Opacity=".3"
                    >
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="_VolumeIcon_Tapped"/>
                    </Image.GestureRecognizers>
                </Image>
                <Image 
                    Grid.Column="1"
                    x:Name="_VideoCamIcon"
                    Aspect="AspectFit"
                    WidthRequest="25"
                    HeightRequest="25"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    Opacity=".3"
                    >
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="_VideoCamIcon_Tapped"/>
                    </Image.GestureRecognizers>
                </Image>
                <Image 
                    Grid.Column="2"
                    x:Name="_MicOffIcon"
                    Aspect="AspectFit"
                    WidthRequest="25"
                    HeightRequest="25"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    Opacity=".3"
                    >
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="_MicOffIcon_Tapped"/>
                    </Image.GestureRecognizers>
                </Image>
            </Grid>
        </Grid>
    </Grid>
</ContentPage>