Telemedic/Telemedic/ChangePasswordPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             Title="Change Details"
             x:Class="Telemedic.ChangePasswordPage">
    <StackLayout 
        Orientation="Vertical"
        Padding="5"
        >
        <Picker
            x:Name="_ActionType"
            HorizontalOptions="FillAndExpand"
            SelectedIndexChanged="_ActionType_SelectedIndexChanged"
            />
        <StackLayout
            x:Name="_BasicDetailsPanel"
            Orientation="Vertical"
            Padding="5"
            Margin="5"
            IsVisible="False"
            >

            <Entry
                x:Name="_PhoneNo"
                Placeholder="Enter Phone Number"
                HorizontalOptions="FillAndExpand"
                />
            <Button
                Text="SUBMIT"
                Style="{StaticResource _MedAppButtonTextTemplate}"
                BackgroundColor="{StaticResource _MedAppLightBlue}"
                CornerRadius="5"
                Clicked="Button_Clicked"
                />
        </StackLayout>

        <StackLayout
            x:Name="_ChangePasswordPanel"
            Orientation="Vertical"
            Padding="5"
            Margin="5"
            >
            <Entry
                x:Name="_OldPassword"
                Placeholder="Enter Old Password"
                HorizontalOptions="FillAndExpand"
                />
            <Entry
                x:Name="_NewPassword"
                Placeholder="New Password"
                HorizontalOptions="FillAndExpand"
                />
            <Entry
                x:Name="_NewPasswordConfirm"
                Placeholder="Confirm New Password"
                HorizontalOptions="FillAndExpand"
                />
            <Button
                Text="SUBMIT"
                Style="{StaticResource _MedAppButtonTextTemplate}"
                BackgroundColor="{StaticResource _MedAppLightBlue}"
                CornerRadius="5"
                Clicked="Button_Clicked"
                />
        </StackLayout>


    </StackLayout>
</ContentPage>