Telemedic/Telemedic/ForgotPasswordPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Telemedic.ForgotPasswordPage"
             Title="FORGOT PASSWORD">
    <StackLayout 
        Orientation="Vertical"
        Padding="5"
        >
        <!--<Frame
            Style="{StaticResource _FrameContainer}"
            HorizontalOptions="FillAndExpand"
            Margin="3,0,3,10"
            BackgroundColor="White"
            HasShadow="True"
            Padding="3"
            HeightRequest="50"
            >
            <Label
                Text="FORGOT PASSWORD"
                TextColor="{StaticResource _MedAppLightBlue}"
                FontSize="18"
                HorizontalTextAlignment="Center"
                VerticalTextAlignment="Center"
                />
        </Frame>-->
        <StackLayout
            Orientation="Vertical"
            Padding="5"
            Margin="5"
            >
            <Label
                Text="ENTER PHONE NUMBER"
                />
            <Entry
                x:Name="_PhoneNo"
                Placeholder="Enter Phone Number"
                HorizontalOptions="FillAndExpand"
                />
            <Button
                Text="SUBMIT"
                Style="{StaticResource _MedAppButtonTextTemplate}"
                BackgroundColor="{StaticResource _MedAppLightBlue}"
                CornerRadius="5"
                Clicked="Button_Clicked"
                />
        </StackLayout>
    </StackLayout>
</ContentPage>