Telemedic/Telemedic/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Telemedic.LoginPage"
             xmlns:local="clr-namespace:Telemedic">
    
    <StackLayout VerticalOptions="FillAndExpand">
        <StackLayout 
            VerticalOptions="CenterAndExpand"
            Margin="30, 0">

            <local:CustomEntry
                x:Name="nUser"
                Placeholder="Email address"
                Keyboard="Email">
                
            </local:CustomEntry>

            <local:CustomEntry
                x:Name="nPassword"
                Placeholder="Password"
                IsPassword="True">

            </local:CustomEntry>
            <Button 
                x:Name="BtnLogin"
                Text="Log in"
                Clicked="HandleLogin"
                BorderRadius="10"
                Style="{StaticResource blueButtons}"
                Margin="0, 40, 0, 0"/>
            <Label
                Text="Forgot password"
                HorizontalTextAlignment="End"
                Margin="0, 20">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="ForgotPassword_Tapped" />
                </Label.GestureRecognizers>
            </Label>
        </StackLayout>
        <StackLayout
            VerticalOptions="End" >
            <Button 
                x:Name="BtnSignup"
                Text="Don't have an account? Sign in"
                Clicked="HandleSignup"
                Style="{StaticResource blueButtons}"
                Margin="0, 30, 0, 0"
                CornerRadius="0"
                />
        </StackLayout>
    </StackLayout>
</ContentPage>