Telemedic/Telemedic/SignUp.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Telemedic.SignUp">
    <Grid
        HorizontalOptions="FillAndExpand"
        VerticalOptions="FillAndExpand"
        >
        <Image 
            x:Name="_Overlap_1"
            Style="{StaticResource _BgImage}"
            />
        <Grid
            Style="{StaticResource _ParentGrid}"
            x:Name="_ParentGrid"
            >
            <Grid.RowDefinitions>
                <RowDefinition Height="6*"/>
                <RowDefinition Height=".5*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height=".5*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>
            <Grid 
                Grid.Row="0"
                >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width=".1*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width=".1*"/>
                </Grid.ColumnDefinitions>
                <Image x:Name="_MedGang"
                       Aspect="AspectFit"
                       HorizontalOptions="Fill"
                       VerticalOptions="Fill"
                       Grid.Column="1"
                       Margin="0,20,0,0"
                       />
            </Grid>
            <Button 
                x:Name="_AsUser"
                Text="As User"
                BackgroundColor="{StaticResource _MedAppBlack}"
                Style="{StaticResource _MedAppButtonTextTemplate}"
                Grid.Row="2"
                Clicked="_AsUser_Clicked"
                />
            <Button 
                x:Name="_AsHealthProfessional"
                Text="As Health Professional"
                BackgroundColor="{StaticResource _MedAppLightBlue}"
                Style="{StaticResource _MedAppButtonTextTemplate}"
                Grid.Row="4"
                Clicked="_AsHealthProfessional_Clicked"
                />
        </Grid>
    </Grid>
</ContentPage>