Telemedic/Telemedic/UserPersonalDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Telemedic.UserPersonalDetailsPage">
    <ScrollView>
        <StackLayout 
                x:Name="_ParentGrid"
                Orientation="Vertical" 
                VerticalOptions="FillAndExpand"
                Margin="25"
                >
            <Label
                    x:Name="_PD"
                    Text="Personal Details"
                    FontAttributes="Bold"
                    HorizontalTextAlignment="Center"
                    />
            <Label
                    Text="NAME"
                    />
            <Entry
                    x:Name="_FullName"
                    Placeholder="Enter Full Name"
                    HorizontalOptions="FillAndExpand"
                    />
            <Label
                    Text="USERNAME"
                    />
            <Entry
                    x:Name="_Username"
                    Placeholder="Enter Username"
                    HorizontalOptions="FillAndExpand"
                    />
            <Label
                    Text="GENDER"
                    />
            <Picker
                    x:Name="_Gender"
                    HorizontalOptions="FillAndExpand"
                    />
            <Label
                    Text="STATE"
                    />
            <Picker
                    x:Name="_State"
                    HorizontalOptions="FillAndExpand"
                    />
            <Label
                    Text="HOME ADDRESS"
                    />
            <Entry
                    x:Name="_HomeAddress"
                    Placeholder="Enter Home Address"
                    HorizontalOptions="FillAndExpand"
                    />
            <Label
                    Text="DATE OF BIRTH"
                    />
            <DatePicker
                    x:Name="_DOB"
                    Format="yyyy-MM-dd"
                    />
            <Label
                    Text="BLOOD GROUP"
                    />
            <Picker
                    x:Name="_BloodGroup"
                    HorizontalOptions="FillAndExpand"
                    />
            <Button 
                    x:Name="_SignUp"
                    Text="SIGN UP"
                    BackgroundColor="{StaticResource _MedAppLightBlue}"
                    Style="{StaticResource _MedAppButtonTextTemplate}"
                    Clicked="_SignUp_Clicked"
                    />
        </StackLayout>
    </ScrollView>
</ContentPage>